In [137]:
import pandas as pd

In [138]:
#Nous avons choisis de comparer 2 villes en bretagne, en prenant une grande ville métropole ainsi qu'une plus petite
#Ce choix va nous permettre de répondre à notre problématique qui est de savoir si le fait d'avoir une plus grande ville donc plus de transport
#Impacte la pollution de l'air, si oui de quelle manière ?

#Premier dataset Insee sur le lien du pdf qui contient les indictateurs démographiques de nos 2 villes cibles, qui sont Rennes (plus grande villed de Bretagne),
#Ainsi que Lorient étant donné que j'y ai vécu pendant 20ans

insee = pd.read_csv("Insee.csv")
dim_insee = insee.copy()

#Dans ces données démographiques nous allons retrouver des indicateurs très interessant commme le taux de mortalité ou enccore les parts de ménages*
#qui possèdent au moins une voiture

dim_insee.to_csv("dim_Insee.csv")

In [139]:
#Nous continuons avec un deuxième dataset du lien du PDF également, ou nous allons retrouver les pollutions par jour de l'année 2023
#Ce dataset est très interessant étant donné qu'il nous montre 5 pollutions différentes à chaque jour de l'année 

fact = pd.read_csv("qualite_air.csv")

#Nous supprimons ces 3 colonnes étant donné que nous créons la 2ème table de dimensions, nous reviendrons sur les colonnes supprimées par la suite
fact = fact.drop(columns=["valeur","Latitude","Longitude"],inplace=True)
fact

In [140]:
#Nous avons crée ici une clé primaire qui va nous faciliter les relations 
fact["ID_qualite"] = fact["Date de début"] + fact["Polluant"] + fact["Code postal"]
#fact.to_csv("dim_qualite.csv")

In [141]:
#Nous avons ici 2 sources de données externes qui va nous sortir un output table de dimension avec le nb de lignes de transport dans ces 2 villes

data_lorient = pd.read_csv("routes_Lorient.csv",delimiter=";")
data_lorient.drop(columns="route_desc",inplace=True)

In [142]:
#Colonne qui ne va aps être utile dans notre cas de figure
data_lorient.drop(columns="route_long_name",inplace=True)
data_lorient

   route_id route_short_name
0       T1a              T1a
1       T1b              T1b
2        T2               T2
3        T3               T3
4        T4               T4
5       T4a              T4a
6       T4b              T4b
7        T5               T5
8        10               10
9        11               11
10      11P              11P
11       13               13
12      13P              13P
13       15               15
14       16               16
15       17               17
16       31               31
17       32               32
18       33               33
19       34               34
20       35               35
21       37               37
22      40E              40E
23      41E              41E
24      42E              42E
25      100              100
26      101              101
27      102              102
28      103              103
29      104              104
30      105              105
31      106              106
32      107              107
33      108              108
34      109              109
35      110              110
36      111              111
37      113              113

In [143]:
data_rennes = pd.read_csv("métro et bus Rennes.csv",delimiter=";")
data_rennes

     Ligne (ID) Ligne (nom court)
0          55.0                55
1          56.0                56
2          61.0                61
3          62.0                62
4          64.0                64
..          ...               ...
153       243.0               243
154       407.0               Ts7
155       413.0              Ts13
156      1001.0              1001
157      1002.0              1002

[158 rows x 2 columns]

In [144]:
#Nous rajoutons le code postal dans cette table de dimension, afin d'appeller depuis la table des faits cette table de dimension
#Par le code postal qui nous indiquera automatiquement le nombre de transport dans nos analyses

lorient_lines = data_lorient.value_counts("route_id").sum()
rennes_lines = data_rennes.value_counts().sum()
data = {
    "Ville": ["Lorient", "Rennes"],
    "Nombre de lignes de transport": [lorient_lines, rennes_lines],
     "Code postal": [56100, 35000]
}
df = pd.DataFrame(data)

df

#df.to_csv("dim_nb_transport.csv")

     Ville  Nombre de lignes de transport  Code postal
0  Lorient                             38        56100
1   Rennes                            157        35000

In [ ]:
#Nous retrouvons ici notre table des faits, ou nous aurons toute notre data de pollution qui va nous service en output lors de nos analyses
#Ces données de pollution sont essentiels dans notre analyse

fact_quality = pd.read_csv("qualite_air.csv")
fact_quality["ID_qualite"] = fact["Date de début"] + fact["Polluant"] + fact["Code postal"]
fact_quality.drop(columns=["Unnamed: 0","Date de début","Date de fin","nom site","Polluant","type d'influence","type de valeur","unité de mesure"],inplace=True)

#fact_quality.to_csv("fact_quality.csv")

TypeError: 'NoneType' object is not subscriptable